{
  "name": "share",
  "version": "1.0.0",
  "description": "share",
  "main": "index.js",
  "scripts": {
    "server": "tsc && node static/server/server.js",
    "watch-server": "nodemon --watch 'server/**' -e ts,tsx --exec 'ts-node' ./server/server.ts",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "author": "elly",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^5.0.2",
    "child_process": "^1.0.2",
    "chokidar": "^3.4.0",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^3.5.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "html-inject-plugin": "^1.0.6",
    "html-loader": "^1.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.4",
    "shelljs": "^0.8.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "ejs": "^3.1.3",
    "koa": "^2.12.0",
    "koa-body": "^4.1.3",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.3",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6"
  }
}
