{
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "sourceMap": false,
        "outDir": "static/server",  // TS文件编译后会放入到此文件夹内
        "baseUrl": "."
    },
    "lib": [
        "es2015",
        "dom",
        "dom.iterable",
        "scripthost"
    ],
    "paths": {
        "@/*": [
            "./client/src/*",
            "node_modules/*"
        ]
    },
    "typeRoots": [
        "./client/src",
        "./node_modules/vue/types"
    ],
    "files": [
        "./client/src/vue-shims.d.ts"
    ],
    "include": [
        "server/**/*"
    ]
}

// {
//     "compilerOptions": {
//         "target": "es5",
//         "module": "es6",
//         "importHelpers": true,
//         "moduleResolution": "node",
//         "experimentalDecorators": true,
//         "esModuleInterop": true,
//         "allowSyntheticDefaultImports": true,
//         "sourceMap": true,
//         "baseUrl": "./client",
//         "outDir": "./static", // TS文件编译后会放入到此文件夹内
//         "types": [
//             "webpack-env"
//         ],
//         "paths": {
//             "@/*": [
//                 "./client/src/*",
//                 "node_modules/*"
//             ]
//         },
//         "lib": [
//             "esnext",
//             "dom",
//             "dom.iterable",
//             "scripthost"
//         ]
//     },
//     "include": [
//         "./server/**/*",
//         "./client/src/**/*.ts",
//         "./client/src/**/*.tsx",
//         "./client/src/**/*.vue"
//     ],
//     "exclude": [
//         "node_modules"
//     ]
// }